[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/info_robot/robot_stats/robot_life_and_energy.gd" type="Script" id=1]

[node name="robot_life_and_energy" type="Node2D"]
script = ExtResource( 1 )

[node name="health_bar" type="ColorRect" parent="."]
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
color = Color( 0.25098, 0.741176, 0.603922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strength_bar" type="ColorRect" parent="."]
margin_top = 24.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
color = Color( 0.741176, 0.447059, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
