[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/orca_bear/orca_bear_adult/healthbarcarnivore.gd" type="Script" id=1]
[ext_resource path="res://entities/lionfish/lionfish_adult/sprites/side_default/lionfish_side_default.png" type="Texture" id=2]
[ext_resource path="res://entities/lionfish/lionfish.gd" type="Script" id=3]
[ext_resource path="res://entities/orca_bear/orca_bear_adult/energybarcarnivore.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 577.065

[sub_resource type="CircleShape2D" id=3]
radius = 102.162

[sub_resource type="CircleShape2D" id=4]
radius = 681.116

[sub_resource type="CircleShape2D" id=5]
radius = 300.137

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side_default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side_attack",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side_hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "side_run",
"speed": 5.0
} ]

[node name="lionfish" type="KinematicBody2D"]
collision_layer = 66
collision_mask = 7
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 7, 7 )
shape = SubResource( 1 )

[node name="fare_vision" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="fare_vision"]
shape = SubResource( 2 )

[node name="close_vision" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="close_vision"]
shape = SubResource( 3 )

[node name="close_smell" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="close_smell"]
shape = SubResource( 3 )

[node name="flee_area" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 32896

[node name="CollisionShape2D" type="CollisionShape2D" parent="flee_area"]
shape = SubResource( 4 )

[node name="flee_area_tiny" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 32896

[node name="CollisionShape2D" type="CollisionShape2D" parent="flee_area_tiny"]
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "side_default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="healthbar" type="ColorRect" parent="."]
margin_left = -111.425
margin_top = -193.377
margin_right = -71.4255
margin_bottom = -153.377
color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energybar" type="ColorRect" parent="."]
margin_left = -109.988
margin_top = -130.116
margin_right = -69.9877
margin_bottom = -90.1162
color = Color( 1, 0.796078, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poop" type="Timer" parent="."]
wait_time = 30.0
autostart = true
[connection signal="aicarnivore_stats_changed" from="." to="healthbar" method="_on_aicarnivore_aicarnivore_stats_changed"]
[connection signal="aicarnivore_stats_changed" from="." to="energybar" method="_on_aicarnivore_aicarnivore_stats_changed"]
[connection signal="body_entered" from="fare_vision" to="." method="_on_fare_vision_body_entered"]
[connection signal="body_exited" from="fare_vision" to="." method="_on_fare_vision_body_exited"]
[connection signal="body_entered" from="close_vision" to="." method="_on_close_vision_body_entered"]
[connection signal="body_exited" from="close_vision" to="." method="_on_close_vision_body_exited"]
[connection signal="body_entered" from="close_smell" to="." method="_on_close_smell_body_entered"]
[connection signal="body_exited" from="close_smell" to="." method="_on_close_smell_body_exited"]
[connection signal="body_entered" from="flee_area" to="." method="_on_flee_area_body_entered"]
[connection signal="body_exited" from="flee_area" to="." method="_on_flee_area_body_exited"]
[connection signal="body_entered" from="flee_area_tiny" to="." method="_on_flee_area_tiny_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="poop" to="." method="_on_poop_timeout"]
