[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/robot/robot/robot.gd" type="Script" id=1]
[ext_resource path="res://entities/robot/sprites/robot.png" type="Texture" id=2]
[ext_resource path="res://entities/robot/robot/energy_bar.gd" type="Script" id=3]
[ext_resource path="res://GUI/info_panel/health_and_energy_bar/health_bar_2.png" type="Texture" id=4]
[ext_resource path="res://font/bold_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://GUI/info_panel/health_and_energy_bar/energy_bar_2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.3666
height = 94.6371

[node name="robot" type="KinematicBody2D"]
collision_layer = 7
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -107 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="infos_button" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 15

[node name="container" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 18.0
margin_top = 815.0
margin_right = 58.0
margin_bottom = 865.0
rect_min_size = Vector2( 220, 50 )
color = Color( 0.317647, 0.301961, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_bar" type="ColorRect" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 820.0
margin_right = 64.0
margin_bottom = 860.0
color = Color( 1, 0.584314, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refill" type="TextureButton" parent="CanvasLayer"]
margin_left = 232.0
margin_top = 728.0
margin_right = 583.0
margin_bottom = 791.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/refill"]
margin_left = 32.0
margin_top = 16.0
margin_right = 89.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
text = "refill"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="stat_changed" from="." to="CanvasLayer/energy_bar" method="_on_robot_stat_changed"]
[connection signal="pressed" from="infos_button" to="." method="_on_infos_button_pressed"]
[connection signal="pressed" from="CanvasLayer/refill" to="." method="_on_refill_pressed"]
