[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/fluffi_node_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/star_tree/star_tree_baby/sprite/side_default.png" type="Texture" id=2]
[ext_resource path="res://entities/star_tree/star_tree_baby/star_tree_baby.gd" type="Script" id=3]
[ext_resource path="res://other/fluffi_face.tres" type="SpriteFrames" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 25.0

[node name="star_tree_1_baby" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, -79 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 2, 59 )
frames = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="info_panel" type="TextureButton" parent="."]
margin_left = -31.0
margin_top = -47.0
margin_right = 34.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fluffi_node_base" parent="." instance=ExtResource( 1 )]
