[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/side_hurt/cuttledog_hurt.png" type="Texture" id=1]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/cuttledog.gd" type="Script" id=2]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/side_default/cuttledog_default.png" type="Texture" id=3]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/side_attack/cuttledog_attack.png" type="Texture" id=4]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/side_special/cuttledog_running.png" type="Texture" id=5]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/side_walk/cuttledog_walk.png" type="Texture" id=6]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/back_walk/cuttledog_back_walk.png" type="Texture" id=9]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/front_special/cuttledog_front_run.png" type="Texture" id=10]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/front_default/cuttledog_front_default.png" type="Texture" id=11]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/front_hurt/cuttledog_front_hurt.png" type="Texture" id=12]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/back_hurt/cuttledog_back_hurt.png" type="Texture" id=13]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/back_default/cuttledog_back_default.png" type="Texture" id=14]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/front_walk/cuttledog_front_walk.png" type="Texture" id=15]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/front_attack/cuttledog_front_atack.png" type="Texture" id=16]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/back_special/cuttledog_back_run.png" type="Texture" id=17]
[ext_resource path="res://entities/cuttledog/cuttledog_adult/sprites/back_attack/cuttledog_back_attack.png" type="Texture" id=18]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "side_hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "side_default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "side_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "side_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "front_hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "front_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "back_default",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "front_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "back_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "front_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "back_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "front_default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "back_hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "back_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "side_run",
"speed": 5.0
} ]

[node name="cuttledog" type="KinematicBody2D"]
collision_layer = 34
collision_mask = 2147483649
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -46 )
frames = SubResource( 2 )

[node name="energyandlife" type="Timer" parent="."]
autostart = true

[node name="info_button" type="TextureButton" parent="."]
margin_left = -39.0
margin_top = -87.0
margin_right = 36.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="energyandlife" to="." method="_on_energyandlife_timeout"]
[connection signal="pressed" from="info_button" to="." method="_on_info_button_pressed"]
