[gd_scene load_steps=29 format=2]

[ext_resource path="res://Ground.tres" type="TileSet" id=1]
[ext_resource path="res://Grass.tres" type="TileSet" id=2]
[ext_resource path="res://GUI/user_interface/background/UI_background_back_right.png" type="Texture" id=3]
[ext_resource path="res://GUI/fluffi_button/fluffi_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/fluffi_button/fluffi_button_female.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/user_interface/background/UI_background_top_left.png" type="Texture" id=6]
[ext_resource path="res://GUI/user_interface/background/UI_background_back_left.png" type="Texture" id=7]
[ext_resource path="res://mana_counter.gd" type="Script" id=8]
[ext_resource path="res://GUI/user_interface/background/UI_background.png" type="Texture" id=13]
[ext_resource path="res://Camera2D.gd" type="Script" id=18]
[ext_resource path="res://areas.gd" type="Script" id=20]
[ext_resource path="res://font/bold_font.tres" type="DynamicFont" id=21]
[ext_resource path="res://Water.tres" type="TileSet" id=22]
[ext_resource path="res://day_counter.gd" type="Script" id=23]
[ext_resource path="res://Ground.gd" type="Script" id=24]
[ext_resource path="res://game_start.gd" type="Script" id=26]
[ext_resource path="res://GUI/close_icon.png" type="Texture" id=30]
[ext_resource path="res://strength_counter.gd" type="Script" id=33]
[ext_resource path="res://water_counter.gd" type="Script" id=34]
[ext_resource path="res://year_counter.gd" type="Script" id=35]
[ext_resource path="res://GUI/clock/clock.tscn" type="PackedScene" id=36]
[ext_resource path="res://Water.gd" type="Script" id=37]
[ext_resource path="res://Grass.gd" type="Script" id=38]
[ext_resource path="res://YSort.gd" type="Script" id=39]
[ext_resource path="res://end_of_day.gd" type="Script" id=40]
[ext_resource path="res://GUI/close_icon_clicked.png" type="Texture" id=41]

[sub_resource type="Animation" id=1]
resource_name = "day_and_night"
length = 60.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("daylight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 8, 25, 30, 35, 39, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.611765, 0.564706, 0.996078, 1 ), Color( 0.752941, 0.886275, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.807843, 0.756863, 1 ), Color( 1, 0.807843, 0.756863, 1 ), Color( 0.611765, 0.564706, 0.996078, 1 ), Color( 0.611765, 0.564706, 0.996078, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "day_and_night_rain"
length = 60.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("daylight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3, 8, 25, 30, 35, 39, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.611765, 0.564706, 0.996078, 1 ), Color( 0.439216, 0.658824, 0.854902, 1 ), Color( 0.498039, 0.8, 0.890196, 1 ), Color( 0.498039, 0.8, 0.890196, 1 ), Color( 0.407843, 0.568627, 0.776471, 1 ), Color( 0.407843, 0.568627, 0.776471, 1 ), Color( 0.611765, 0.564706, 0.996078, 1 ), Color( 0.611765, 0.564706, 0.996078, 1 ) ]
}

[node name="game_start" type="Node2D"]
script = ExtResource( 26 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 25 )
current = true
smoothing_enabled = true
script = ExtResource( 18 )

[node name="daylight" type="CanvasModulate" parent="."]
color = Color( 0.498039, 0.686275, 0.890196, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "day_and_night"
anims/day_and_night = SubResource( 1 )
anims/day_and_night_rain = SubResource( 2 )

[node name="Water" type="TileMap" parent="."]
tile_set = ExtResource( 22 )
cell_size = Vector2( 100, 100 )
collision_mask = 3
format = 1
script = ExtResource( 37 )

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_mask = 3
format = 1
script = ExtResource( 24 )

[node name="Grass" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 100, 100 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_mask = 3
format = 1
script = ExtResource( 38 )

[node name="areas" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="rain_ground" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]
script = ExtResource( 39 )

[node name="rain_drop" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fluffi_node" type="Node2D" parent="CanvasLayer"]
position = Vector2( 0, -1 )

[node name="fluffi_container4" parent="CanvasLayer/fluffi_node" instance=ExtResource( 5 )]
position = Vector2( 1350.46, 939.531 )

[node name="fluffi_container5" parent="CanvasLayer/fluffi_node" instance=ExtResource( 5 )]
position = Vector2( 1206.46, 939.531 )

[node name="fluffi_container6" parent="CanvasLayer/fluffi_node" instance=ExtResource( 5 )]
position = Vector2( 1054.46, 939.531 )

[node name="fluffi_container" parent="CanvasLayer/fluffi_node" instance=ExtResource( 4 )]
position = Vector2( 353.481, 939.236 )

[node name="fluffi_container2" parent="CanvasLayer/fluffi_node" instance=ExtResource( 4 )]
position = Vector2( 505.481, 939.236 )

[node name="fluffi_container3" parent="CanvasLayer/fluffi_node" instance=ExtResource( 4 )]
position = Vector2( 657.481, 939.236 )

[node name="clock_node" type="Node2D" parent="CanvasLayer"]
position = Vector2( 0, -120 )

[node name="clock" parent="CanvasLayer/clock_node" instance=ExtResource( 36 )]
position = Vector2( 1794.99, 925.483 )

[node name="ui_background" type="TextureRect" parent="CanvasLayer"]
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 132.4
margin_bottom = 4.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_background_left_back" type="TextureRect" parent="CanvasLayer/ui_background"]
margin_top = -333.0
margin_right = 251.0
margin_bottom = -94.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_background_left" type="TextureRect" parent="CanvasLayer/ui_background"]
margin_top = -95.0
margin_right = 301.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_background_right" type="TextureRect" parent="CanvasLayer/ui_background"]
margin_left = 1501.03
margin_top = -105.45
margin_right = 1920.03
margin_bottom = -0.449951
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strength_counter" type="Label" parent="CanvasLayer"]
anchor_left = 0.949
anchor_top = 0.937
anchor_right = 0.981
anchor_bottom = 0.979
margin_left = -258.08
margin_top = 1.03998
margin_right = -258.52
margin_bottom = 0.680054
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.764706, 0.235294, 0.0823529, 1 )
custom_colors/font_outline_modulate = Color( 0.764706, 0.235294, 0.0823529, 1 )
align = 1
valign = 1
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana_counter" type="Label" parent="CanvasLayer"]
anchor_left = 0.949
anchor_top = 0.937
anchor_right = 0.981
anchor_bottom = 0.979
margin_left = -330.08
margin_top = 1.03998
margin_right = -330.52
margin_bottom = 0.680054
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.764706, 0.235294, 0.0823529, 1 )
custom_colors/font_outline_modulate = Color( 0.764706, 0.235294, 0.0823529, 1 )
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="water_counter" type="Label" parent="CanvasLayer"]
anchor_left = 0.906
anchor_top = 0.937
anchor_right = 0.937
anchor_bottom = 0.979
margin_left = -86.52
margin_top = 1.03998
margin_right = -86.04
margin_bottom = 0.680054
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.054902, 0.396078, 0.584314, 1 )
custom_colors/font_outline_modulate = Color( 0.054902, 0.396078, 0.584314, 1 )
align = 1
valign = 1
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="day_counter" type="Label" parent="CanvasLayer"]
margin_left = 1737.0
margin_top = 1014.0
margin_right = 1797.0
margin_bottom = 1059.0
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.690196, 0.384314, 0.356863, 1 )
custom_colors/font_outline_modulate = Color( 0.690196, 0.384314, 0.356863, 1 )
align = 1
valign = 1
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="year_counter" type="Label" parent="CanvasLayer"]
margin_left = 1823.0
margin_top = 1013.0
margin_right = 1883.0
margin_bottom = 1058.0
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.690196, 0.384314, 0.356863, 1 )
custom_colors/font_outline_modulate = Color( 0.690196, 0.384314, 0.356863, 1 )
align = 1
valign = 1
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide_tree_button" type="TextureButton" parent="CanvasLayer"]
margin_left = 677.971
margin_top = 1030.99
margin_right = 724.971
margin_bottom = 1078.99
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/hide_tree_button"]
margin_left = 56.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 21 )
text = "hide trees"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="show tree" type="TextureButton" parent="CanvasLayer"]
margin_left = 484.164
margin_top = 1035.4
margin_right = 531.164
margin_bottom = 1083.4
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/show tree"]
margin_left = 52.0
margin_right = 252.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 21 )
text = "show tree"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_of_day" type="Timer" parent="."]
wait_time = 60.0
autostart = true
script = ExtResource( 40 )
[connection signal="day_number" from="." to="CanvasLayer/day_counter" method="_on_game_start_day_number"]
[connection signal="number_of_mana" from="." to="CanvasLayer/mana_counter" method="_on_game_start_number_of_mana"]
[connection signal="number_of_strength" from="." to="CanvasLayer/strength_counter" method="_on_game_start_number_of_strength"]
[connection signal="number_of_water" from="." to="CanvasLayer/water_counter" method="_on_game_start_number_of_water"]
[connection signal="year" from="." to="CanvasLayer/year_counter" method="_on_game_start_year"]
[connection signal="pressed" from="CanvasLayer/hide_tree_button" to="." method="_on_hide_tree_button_pressed"]
[connection signal="pressed" from="CanvasLayer/show tree" to="." method="_on_show_tree_pressed"]
[connection signal="timeout" from="end_of_day" to="." method="_on_end_of_day_timeout"]
