{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red94\green176\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c43067\c72927\c16222;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 idees jeu : e, commencant les compteurs sont \'e0 0, il faut r\'e9parer le robot et ramasser des objets qui donnent 10 d\'92eau et 10 dnrj, ils tombent de temps en temps (cometes)\
\
Le volcan et le marais sont pr\'e9sents d\'e8s le debut ?\
\
centrer la camera sur le robot au d\'e9but\
\
quand on clique sur le bouton fluffi, faire disparaitre le bouton male/ femelle pr\'e9c\'e9dent, ou alors desactiver le bouton fluffi ou alors mettre le bouton male/femelle par dessus le bouton fluffi\
\
fluffilus : raccourcir le someil\
\
faire le menu du robot !\
\
\cf2 \cb3 faire les bulles (trop grosses ici )\cf4 \cb1 \
\cf0 \
randomizer gauche/droite sprites\
\
meteore qui reonne energie au robot\
\
jours pluie et soleil :\
\
equilibre pr\'e9caire, du coup il n\'92y a pas d\'92\'e9conomie pendant la pluie : les v\'e9g\'e9taux se reproduisent.\
volcan et \'e9tange : permettent de ramener energie et eau en echange de energie robot ?\
le robot trouve de temps en temps des m\'e9t\'e9ores, qui rechargent son energie.\
robot peut convertir son energie en eau ou en nrj, mais il ne peut pas faire l\'92inverse}